<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<title>Produtos entregues por Walmart USA</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
	body
	{
		background-color: #f7f7f7;
		font-family: 'Open Sans', sans-serif;
		user-select:none;
        -moz-user-select:none;
        -webkit-user-select:none;
	}
	.page-title
	{
		margin-left: 60px;
		margin-right: 60px;
		font-weight: 400; 
		text-align: center;
		font-size: 15px;
		color: #666;
	}
	.item 
	{
		/*height: 285px;*/
	}
	.item img
	{
		margin-left: auto; margin-right: auto; display: block;
	}
	.item .ordered-number
	/*big number*/
	{
		font-weight: 600; 
		font-size:80px;
		color: #DDDDDD;
		width: 80px;
		float: left;
		text-align: right;
		margin-top: -23px;
		margin-bottom: -3px;
	}
	.item hr
	{
		color: #666;
	}
	.item-title 
	{
		font-size: 12pt;
		color: #f47b20;
	}
	.content
	{

	}
	</style>
</head>
<body>
	<p class="page-title">Produtos entregues por </br>Walmart USA</p>
	<hr>
	<div class="item">
		<img src="global-product.png">
		<div class="ordered-number">1</div>
		<div>
			<div class="item-title">Identificação</div>
			<div class="content">Os produtos identificados com este selo são fornecidos pelo Walmart USA e entregues no Brasil. </div>
		</div>

		<hr>
	</div>

	<div class="item">
		<img src="cards.png">
		<div class="ordered-number">2</div>
		<div>
			<div class="item-title">Pagamento</div>
			<div class="content">Os produtos do Walmart USA aceitam somente pagamentos com cartão de crédito internacional.</div>
		</div>

		<hr>
	</div>

	<div class="item">
		<img src="global.png">
		<div class="ordered-number">3</div>
		<div>
			<div class="item-title">Entrega</div>
			<div class="content">Lembramos que estes produtos podem ter um prazo de entrega maior devido ao tempo de deslocamento para o Brasil.</div>
		</div>

		<hr>
	</div>
</body>
</html>
