<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style>
                body{
                    color: #565656;
                    width: 300px;
                    margin: auto;
                    font-family: 'OpenSans';
                    padding-left: 10px;
                    padding-right: 10px;
                }
            
            strong {
                font-family: 'OpenSans-Bold';
            }
            
            @font-face {
                font-family: 'OpenSans';
                src: url('OpenSans.ttf');
            }
            
            @font-face {
                font-family: 'open_sans_bold';
                src: url('OpenSans-Bold.ttf');
            }
            
            p{
                margin-bottom: 46px;
            }
            
                </style>
            
            <title> </title>
            </head>
    
	<body>
		<h1 class="policy-title">Termos e Condições de Uso do site</h1>
		<div class="policy-content">
			<p>Ao utilizar esse aplicativo, o Usuário declara ter lido, compreendido e aceito os Termos e Condições de Uso do site <a href="http://www.walmart.com.br"> www.walmart.com.br </a> disponíveis em <a href="http://www.walmart.com.br/institucional/termos-uso/"> Termos de Uso e Condições </a>, bem como as demais Políticas de utilização do site. O Usuário está ciente que esse aplicativo poderá solicitar algumas autorizações de acesso aos dados do Usuário. As condições e informações das ofertas apresentadas nesse aplicativo, bem como algumas de suas funcionalidades poderão ser diferentes daquelas disponíveis no site <a href="http://www.walmart.com.br"> www.walmart.com.br </a>, Em caso de dúvidas, o Usuário deverá contatar um dos canais de atendimento disponíveis no site <a href="http://www.walmart.com.br">www.walmart.com.br</a></p>
		</div>
	</body>
</html>